{
    "name": "backpack/newscrud",
    "type": "library",
    "description": "An admin panel for news with categories and tags, using Backpack\\CRUD on Laravel 5.",
    "keywords": [
        "backpack",
        "NewsCRUD"
    ],
    "homepage": "https://github.com/Laravel-Backpack/NewsCRUD",
    "license": "proprietary",
    "authors": [
        {
            "name": "Cristian Tabacitu",
            "email": "tabacitu@backpackforlaravel.com",
            "homepage": "https://backpackforlaravel.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "backpack/crud": "^6.0",
        "backpack/pro": "^2.0",
        "cviebrock/eloquent-sluggable": "^12.0||^11.0||^10.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^11.0||^10.0||^9.0||^7.0",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3||~3.0"
    },
    "autoload": {
        "psr-4": {
            "Backpack\\NewsCRUD\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Backpack\\NewsCRUD\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Backpack\\NewsCRUD\\NewsCRUDServiceProvider"
            ]
        }
    }
}
